{
  "name": "multipage-seed",
  "version": "1.0.0",
  "description": "多页面应用脚手架",
  "main": "index.js",
  "scripts": {},
  "author": "iamllitog",
  "license": "ISC",
  "devDependencies": {
    "eslint-friendly-formatter": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2"
  }
}
